[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/jackfrings)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0\x36\0\0\x4\x18\0\0\x4!\0\0\0\x16\0\0\0\x36\0\0\x4\x18\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\0\x16\0\0\0\x36\0\0\x4\x18\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1027 930)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///usr/share/wlogout/icons/logout.png, file:///home/jackfrings/.config/wallpapers/background.jpg, file:///home/jackfrings/.config/important.jpg, file:///home/jackfrings/Downloads/background.jpg, file:///home/jackfrings/.config/wlogout/noise.png, file:///home/jackfrings/.config/wlogout/icons/lock.png
times=0, 0, 0, 0, 0, 0
