$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family_user = JetBrainsMonoNL Nerd Font
$font_family_clock = JetBrainsMonoNL Nerd Font
$font_material_symbols = Material Symbols Rounded

background {
    monitor =
    path = /home/jackfrings/.config/wallpapers/background.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_size = 5
    blur_passes = 2
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

# Current User
label { 
    monitor =
    text = $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family_user

    position = 0, 240
    halign = center
    valign = center
}

